# CondominioReservas

./: CondominioReservas.sln  README.md
CondominioReservas/: CondominioReservas.csproj  CondominioReservas.http  Dockerfile  Program.cs  appsettings.json
CondominioReservas/Controllers/: AutenticacaoController.cs  EspacosController.cs  PagamentoController.cs  ReservasController.cs  UsuariosController.cs
CondominioReservas/Data/: ApplicationDbContext.cs
CondominioReservas/Models/: Espaco.cs  ItemAdicional.cs  ItemReserva.cs  LogAtividade.cs  Pagamento.cs  RegraDisponibilidade.cs  Reserva.cs  TipoEspaco.cs  Usuario.cs
CondominioReservas/Properties/: launchSettings.json
